<div class="row">
    <div class="col-lg-3 col-md-6 col-sm-6">
      <div class="card card-stats">
        <div class="card-header card-header-danger card-header-icon">
          <div class="card-icon">
            <i class="material-icons">confirmation_number</i>
          </div>
          <p class="card-category">Confirmed Cases</p>
          <h3 class="card-title font-weight-bolder confirmed-cases" id="total-cases"></h3>
        </div>
        <div class="card-footer">
          <div class="stats">
            <i class="material-icons">public</i>
            <span href="javascript:;">Worldwide</span>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-3 col-md-6 col-sm-6">
      <div class="card card-stats">
        <div class="card-header card-header-success card-header-icon">
          <div class="card-icon">
            <i class="material-icons">local_hospital</i>
          </div>
          <p class="card-category">Recoverd</p>
          <h3 class="card-title font-weight-bolder recoverd-cases"></h3>
        </div>
        <div class="card-footer">
          <div class="stats">
            <i class="material-icons">public</i> Worldwide
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-3 col-md-6 col-sm-6">
      <div class="card card-stats">
        <div class="card-header card-header-warning card-header-icon">
          <div class="card-icon">
            <i class="material-icons">cancel</i>
          </div>
          <p class="card-category">Deaths</p>
          <h3 class="card-title font-weight-bolder death-cases"></h3>
        </div>
        <div class="card-footer">
          <div class="stats">
            <i class="material-icons">public</i> Worldwide
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-3 col-md-6 col-sm-6">
      <div class="card card-stats">
        <div class="card-header card-header-info card-header-icon">
          <div class="card-icon">
            <i class="material-icons">plagiarism</i>
          </div>
          <p class="card-category">Daily Confirmed</p>
          <h3 class="card-title font-weight-bolder daily-cases"></h3>
        </div>
        <div class="card-footer">
          <div class="stats">
            <i class="material-icons">public</i> Worldwide
          </div>
        </div>
      </div>
    </div>

    <div class="col-md-12">
      <div class="card">
        <div class="card-header card-header-info">
          <h4 class="card-title font-weight-bolder">India</h4>
          <!-- <p class="card-category"> Here is a subtitle for this table</p> -->
        </div>
        <div class="card-body">
          <div class="table-responsive">
            <table class="table" id="india-table">
              <thead class=" text-primary font-weight-bolder">
                <th class="font-weight-bolder">
                  State/UT
                </th>
                <th class="font-weight-bolder">
                  Confirmed
                </th>
                <th class="font-weight-bolder">
                  Recoverd
                </th>
                <th class="font-weight-bolder">
                  Deaths
                </th>
                <th class="font-weight-bolder">
                  Active
                </th>
              </thead>
              <tbody style="font-weight: bold;">
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>